{
  "functions": {
    "src/app/api/*.js": {
      "src/app/autocontratacao*.js": {
        "src/app/utils*.js": {
          "src/app/lib*.js": {
            "maxDuration": 10
          }
        }
      }
    }
  }
}
